<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>NearEvents</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <nav class="navbar">
        <h4 style="color: rgba(191, 191, 191, 0.642); padding-bottom: 10px;">(EoM)</h4>
       <!-- <img src="logos.jpg" alt="Logo"> -->
        <ul>
            
            <li><a href="#"><i class="fas fa-info-circle" style="color:  rgb(177, 182, 188);"></i> About us</a></li>
            
            <li><a href="#"><i class="fas fa-question-circle" style="color:  rgb(177, 182, 188);"></i> FAQs</a></li>
            <li><a href="#"><i class="fas fa-envelope" style="color:  rgb(177, 182, 188);"></i> Contact Us</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
    <div class="menu" id="menu">
        <ul class="mobiles">
            <a href="#"><i class="fas fa-info-circle" style="color: rgb(177, 182, 188);"></i> Add Event</a></li>
            <a href="#"><i class="fas fa-project-diagram" style="color:  rgb(177, 182, 188);"></i> Near Wi-Fi</a></li>
            <a href="#"><i class="fas fa-question-circle" style="color:  rgb(177, 182, 188);"></i> Login</a></li>
            <a href="#"><i class="fas fa-envelope" style="color: rgb(177, 182, 188);"></i> Signup</a></li>
            <a href="#"><i class="fas fa-envelope" style="color: rgb(177, 182, 188);;"></i> About</a></li>
        </ul>
        <h1 class="about">Event On Map - is a platfrom for networking and connecting others via the map</h1> 
        <style>
            .about {
                display: none;
                margin-top: 10vh;
                padding: 1vh;
                font-size: 11px;
                color: rgb(213, 213, 213);
            }
            .map-should-be-here {
                padding-top: 7.5vh;
            }
@media screen and (max-width: 768px) {
        .map-should-be-here {

       padding-top: 4vh;
        }
    }

    iframe{
        border:none;
        width: 100%; 
        height: 92vh;

    }

    @media screen and (max-width: 768px) {
        iframe{
            width: 100%; 
        height: 93vh;
      
        }
    }

            
        </style>


<div class="port">


</div>
    </div>




<br/>
<br/>
<main class="port">

	<style>

        .port{
            background-color: rgb(60, 73, 92);
            position: fixed;
            max-width: 100%;
            margin: 0;
            width: 100%;
            
        }
		.search-bar-container {
			text-align: center;
			margin-bottom: 10px;
          

		}
		
		.search-bar {
			position: relative;
			display: inline-block;
           
		}
		
		.search-bar input[type="text"] {
			padding: 8px 17px;
			border: 1px solid;
			border-radius: 12px;
			width: 300px;
            background-color:#d6d6d6;
		}
		
		.search-bar i {
			position: absolute;
			right: 10px;
			top: 10px;
			color: #8f8f8f;
		}
		
		.filters-container {
            max-height: 90px;
			display:flex;
            justify-content: space-around;
            position: sticky;
          
			
		}
		
		.filter {
			margin: 12px;
			display: flex;
			align-items: center;
			flex-basis: 20%;
            
		}
		
		.filter i {
			margin-right: 8px;
            color: #ccc;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
		}
		
		.dropdown-button {
			padding: 7px 18px;
			border: none;
			border-radius: 5px;
			background-color: #e4e4e4;
			cursor: pointer;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}
		
		.dropdown-content option {
			padding: 10px;
			cursor: pointer;
		}
		
		.dropdown-content option:hover {
			background-color: #ccc;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		@media (min-width: 768px) {
			.filter {
				flex-basis: 30%;
                
			}
		}
		
		@media (max-width: 767px) {
			.filter {
				flex-basis: 100%;
               
			}
		}
	</style>
</head>
 

	<div class="search-bar-container"><br/>
		<div class="search-bar">
			<input type="text" placeholder="Country,City">
			<i class="fa fa-search"></i>
		</div>
	</div>
	<div class="filters-container">
		<div class="filter country-filter">
			<i class="fa fa-flag"></i>
			<div class="dropdown">
				<button class="dropdown-button">Country</button>
				<div class="dropdown-content">
                    <option>Ghana</option>
                    <option>Nigeria</option>
                    <option>SA</option>
					<option>USA</option>
					<option>Canada</option>
					<option>Mexico</option>
                    <option>Brazil</option>
				</div>
			</div>
		</div>
		<div class="filter city-filter">
			<i class="fa fa-map-marker"></i>
			<div class="dropdown">
				<button class="dropdown-button">Filter</button>
				<div class="dropdown-content">
                    <option>option</option>
					<option>option</option>
					<option>option</option>
					<option>option</option>
				</div>
			</div>
		</div>
		<div class="filter categories-filter">
			<i class="fa fa-list"></i>
			<div class="dropdown">
				<button class="dropdown-button">Filter</button>
				<div class="dropdown-content">
                    <option>option</option>
					<option>option</option>
					<option>option</option>
					<option>option</option>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		const dropdownButtons = document.querySelectorAll('.dropdown-button');
		
		dropdownButtons.forEach(button => {
			button.addEventListener('click', () => {
				const dropdownContent = button.nextElementSibling;
				const options = dropdownContent.querySelectorAll('option');
				
				options.forEach(option => {
					option.addEventListener('click', () => {
						button.textContent = option.textContent;
					});
				});
			});
		});
	</script>
    </div>
</main>







    <div class="container">
        <div class="left-navbar">
          <!-- List items here -->
          <ul class="map-items">
            <li>Add Event</li><br/>
            <li>Login</li><br/>
            <li>sign in</li><br/>
            <li>Profile</li><br/>
          </ul>
        </div>
        <div class="main-content">
          <!-- Main content here -->
        

          <main class="map-should-be-here">
            <iframe src="map.html"></iframe>
        </main>
    
    


      </div>
      
      <style>

        .map-items{

            color: aliceblue;
        }
        .container {
          display: flex;
          flex-direction: row;
        }
        .left-navbar {
            
         
            justify-content: center;
            align-content: center;
          width: 200px;
          background-color: rgb(60, 73, 92);
          padding: 8vh;
          display: none;
          border-right: 1px solid #ccc;
          position: sticky;
          top: 0;
          height: 100vh; /* Full height of the viewport */
          overflow-y: auto; /* Add scrollbar if content overflows */
        }
        .main-content {
          flex-grow: 200;
          
          max-width: 100%;
        
        }
        /* Show left navbar on larger devices */
        @media (min-width: 768px) {
          .left-navbar {
            display: block;
            
          }
        }
      </style>




<div class="bottom-nav">
    <img src="https://via.placeholder.com/468x60?text=my+Ad+Here" alt="Ad">
  </div>
  
  <style>
  .bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(60, 73, 92);
    color: #fff;
    text-align: center;
    line-height: 50px;
    z-index: 1000;
  }
  
  .bottom-nav img {
    height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  </style>
</body>
</html>






























































